# ShortVideo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arron_dbj/camera2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arron_dbj/camera2demo/: CameraActivity.java  DefaultEffectFlinger.java  EditImageVideoActivity.java  EditVideoActivity.java  MainActivity.java
app/src/main/java/com/arron_dbj/camera2demo/anim/: Animator.java
app/src/main/java/com/arron_dbj/camera2demo/application/: MyApplication.java
app/src/main/java/com/arron_dbj/camera2demo/crash/: CrashHandler.java
app/src/main/java/com/arron_dbj/camera2demo/effect/: BeautyAdapter.java  ClickUtils.java  EffectAdapter.java  EffectController.java  EffectListener.java  ImageHolder.java  LookupAdapter.java  MenuBean.java  ShortVideoEffectAdapter.java
app/src/main/java/com/arron_dbj/camera2demo/utils/: Camera2Helper.java  Config.java  DensityUtils.java  FileHelper.java  GetPathFromUri.java  Logger.java  PermissionUtil.java  StringUtil.java  ToastUtils.java  VideoRecorderUtil.java
app/src/main/java/com/arron_dbj/camera2demo/view/: CircularProgressView.java
app/src/main/res/drawable/: circle_button.xml  layer_button.xml  red_dot.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_video.xml  activity_main.xml  image_handle.xml  timer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arron_dbj/camera2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
