apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arron_dbj.camera2demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', "armeabi-v7a", 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
//            jniLibs.srcDirs += ['../libs/core', '../libs/aiyagift', '../libs/aiyatrack', '../libs/shortvideo', '../libs/beauty']
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':LanSongSDK')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    /**
     * 特效依赖
     */
    implementation 'com.aiyaapp.aiya:AyCore:v4.0.4'
    implementation 'com.aiyaapp.aiya:AyEffect:v4.0.4'
    implementation 'com.aiyaapp.aiya:AyBeauty:v4.0.4'
    implementation 'com.aiyaapp.aiya:AyFaceTrack:v4.0.4'
    implementation 'com.aiyaapp.aiya:AyShortVideoEffect:v4.0.4'
    implementation 'com.aiyaapp.aavt:aavt:a0.2.4'

    implementation 'com.xw.repo:bubbleseekbar:3.5'
//    implementation 'com.aiyaapp.aiya:AyEffectSDK:4.2.0'
    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.3'
    // 外接USB摄像头依赖
    implementation 'com.github.jiangdongguo:AndroidUSBCamera:1.3.8'
    // 必选，可兼容市面上绝大部分设备;里面包含StandardVideoController的实现
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.7'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.7'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.7'
    // 文件选择器
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    // 加载音乐的进度条
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'

}
